INSERT INTO 
dojo_and_ninjas_schema.dojos(name,created_at,updated_at)
VALUES
('amine',NOW(),NOW()),
('lydia',NOW(),NOW()),
('yathreb',NOW(),NOW());

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojo_and_ninjas_schema.dojos;

INSERT INTO 
dojo_and_ninjas_schema.dojos(name,created_at,updated_at)
VALUES
('amel',NOW(),NOW()),
('slah',NOW(),NOW()),
('may',NOW(),NOW());

INSERT INTO 
dojo_and_ninjas_schema.ninjas(dojo_id,first_name,last_name,age,created_at,updated_at)
VALUES
(1,'ala','yaakoubi',33,NOW(),NOW()),
(1,'jounayed','yaakoubi',40,NOW(),NOW()),
(1,'asma','yaakoubi',38,NOW(),NOW());

INSERT INTO 
dojo_and_ninjas_schema.ninjas(dojo_id,first_name,last_name,age,created_at,updated_at)
VALUES
(2,'nedia','chida',56,NOW(),NOW()),
(2,'slah','chida',62,NOW(),NOW()),
(2,'moataz','chida',38,NOW(),NOW());

INSERT INTO 
dojo_and_ninjas_schema.ninjas(dojo_id,first_name,last_name,age,created_at,updated_at)
VALUES
(3,'taoufik','jabli',32,NOW(),NOW()),
(3,'nour','jabli',28,NOW(),NOW()),
(3,'anouer','jabli',22,NOW(),NOW());

SELECT * FROM dojo_and_ninjas_schema.dojos as t1 
LEFT JOIN dojo_and_ninjas_schema.ninjas as t2
    ON t2.dojo_id = t1.id
WHERE t1.id = 4;

SELECT dojo_id as id_of_the_last_dojo, first_name, last_name FROM dojo_and_ninjas_schema.ninjas as t2
JOIN dojo_and_ninjas_schema.dojos as t1
ON t2.dojo_id = t1.id
ORDER BY dojo_id DESC
LIMIT 0,3;

SELECT * FROM dojo_and_ninjas_schema.ninjas as t1
ORDER BY id DESC
LIMIT 1;

SELECT * FROM dojo_and_ninjas_schema.dojos as t1
LEFT JOIN dojo_and_ninjas_schema.ninjas as t2
    ON t2.dojo_id = t1.id
WHERE t2.id = 6;

SELECT * FROM dojo_and_ninjas_schema.dojos as t1
RIGHT JOIN dojo_and_ninjas_schema.ninjas as t2
    ON t2.dojo_id = t1.id