<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .box{
        width: calc(20% - 10px);
        height: 100px;
        background-color: {{color}};
        margin-top: 10px;
        border-radius: 10px;
        border: 5px solid black;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 90%;
        height: auto; /* Adjusted to fit content */
        margin-top: 30px;
    }
    .box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class = "container">
        <div class="nav"><h1>Welcome!</h1></div>
        <div class="box-container">
            {%for x in range(0,num):%}
                <div class="box"></div>
            {%endfor%}
        </div>    
    </div>
</body>
</html>